# 2021-08-otus-spring-smirnova

./: .gitignore  README.md
hw1/: pom.xml
hw1/src/main/java/questions/: Question.java  Questions.java
hw1/src/main/java/springXmlConfiguration/: SpringXmlConfigurationMain.java
hw1/src/main/java/test/: Test.java
hw1/src/main/resources/: ApplicationContext.xml
hw10_react/: pom.xml
hw10_react/src/main/java/ru/otus/spring/: Main.java
hw10_react/src/main/java/ru/otus/spring/bookService/: AuthorService.java  BookGenreService.java  BookService.java  CommentService.java  DefaultBookService.java
hw10_react/src/main/java/ru/otus/spring/rest/: BookController.java
hw10_react/src/ui/components/: App.js
hw11_security/: pom.xml
hw11_security/src/main/java/ru/otus/spring/security/: SecurityConfiguration.java
hw11_security/src/main/java/ru/otus/spring/userService/: DefaultUserPrincipal.java
hw11_security/src/test/java/ru/otus/spring/rest/: BookControllerTest.java
hw11_webFlux/: pom.xml
hw11_webFlux/src/main/java/ru/otus/spring/: Main.java
hw11_webFlux/src/main/java/ru/otus/spring/bookService/: AuthorService.java  BookGenreService.java  BookService.java  DefaultAuthorService.java  DefaultBookGenreService.java  DefaultBookService.java
hw11_webFlux/src/main/java/ru/otus/spring/bookService/repository/: AuthorRepository.java  BookGenreRepository.java  BookRepository.java
hw11_webFlux/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  BookGenre.java
hw11_webFlux/src/main/java/ru/otus/spring/rest/: BookController.java
hw11_webFlux/src/main/java/ru/otus/spring/rest/dto/: BookDto.java
hw11_webFlux/src/ui/components/: App.js
hw12_authorization/: pom.xml
hw12_authorization/src/main/java/ru/otus/spring/: Main.java
hw12_authorization/src/main/java/ru/otus/spring/security/: SecurityConfiguration.java
hw12_authorization/src/main/java/ru/otus/spring/userService/: DefaultUserPrincipal.java
hw12_authorization/src/ui/components/: App.js
hw14_springBatch/: pom.xml
hw14_springBatch/src/main/java/ru/otus/example/springbatch/: Main.java
hw15_spring_integration/: pom.xml
hw15_spring_integration/src/main/java/ru/otus/spring/integration/: App.java  Bank.java
hw16_spring_actuator/: body.json  pom.xml
hw16_spring_actuator/src/main/java/ru/otus/spring/: Main.java  MyRepositoryRestConfigurerAdapter.java
hw16_spring_actuator/src/main/java/ru/otus/spring/actuators/: MetricsCounter.java  MyHealthIndicator.java
hw16_spring_actuator/src/main/java/ru/otus/spring/bookService/: AuthorService.java  BookGenreService.java  BookService.java  DefaultAuthorService.java  DefaultBookGenreService.java  DefaultBookService.java
hw16_spring_actuator/src/main/resources/: application.yml
hw16_spring_actuator/src/ui/components/: App.js
hw17_docker/: docker-compose.yml  pom.xml  readme.md
hw17_docker/react/: Dockerfile  nginx.conf  webpack.config.js
hw17_docker/react/src/ui/components/: App.js
hw17_docker/spring/: Dockerfile  pom.xml
hw18_hystrix/: pom.xml
hw18_hystrix/src/ui/components/: App.js
hw1_xmlConfiguration/src/main/java/csvQuestions/: CsvQuestions.java
hw1_xmlConfiguration/src/main/java/test/: Test.java
hw1_xmlConfiguration/src/main/java/util/: CsvFileReader.java
hw1_xmlConfiguration/src/test/java/util/: CsvFileReaderTest.java
hw2_annotationConfiguration/: pom.xml
hw2_annotationConfiguration/src/main/java/ru/otus/spring/main/: Main.java
hw2_annotationConfiguration/src/main/java/ru/otus/spring/session/: ConsoleSessionService.java  SessionService.java
hw2_annotationConfiguration/src/main/java/ru/otus/spring/test/questions/csvQuestions/: CsvQuestionsService.java
hw2_annotationConfiguration/src/main/java/ru/otus/spring/test/questions/questions/: Question.java  QuestionsService.java
hw2_annotationConfiguration/src/main/java/ru/otus/spring/test/test/: QuestionsTestService.java  TestService.java
hw2_annotationConfiguration/src/main/java/ru/otus/spring/testApplication/: Application.java  TestApplication.java
hw2_annotationConfiguration/src/main/java/ru/otus/spring/util/consoleUtil/: ConsoleUtil.java
hw2_annotationConfiguration/src/main/java/ru/otus/spring/util/reader/: CsvFileReader.java
hw2_annotationConfiguration/src/main/resources/: application.properties
hw2_annotationConfiguration/src/test/java/util/: CsvFileReaderTest.java
hw3_springBoot/: pom.xml
hw3_springBoot/src/main/java/ru/otus/spring/: Hw3Application.java
hw3_springBoot/src/main/resources/: Questions.csv
hw3_springBoot/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw3_springBoot/src/test/java/ru/otus/hw3/: Hw3ApplicationTests.java
hw4_springShell/: README.md  pom.xml
hw4_springShell/src/main/java/ru/otus/spring/: ApplicationEventsDemoApplication.java
hw4_springShell/src/main/resources/: QuestionsRU.csv  application.yaml  banner.txt
hw5_springJdbc/: pom.xml
hw5_springJdbc/src/main/java/ru/otus/spring/: Main.java
hw5_springJdbc/src/main/resources/: schema.sql
hw6_jpa/: pom.xml
hw6_jpa/src/main/resources/: schema.sql
hw7_springData/: pom.xml
hw7_springData/src/main/resources/: data.sql
hw8_mongo/: pom.xml
hw8_mongo/src/main/java/ru/otus/spring/: Main.java
hw9_spring_mvc/: pom.xml
hw9_spring_mvc/src/main/java/ru/otus/spring/: Main.java
hw9_spring_mvc/src/main/resources/templates/: books.html  comments.html  editBook.html  editComment.html
(+140 files in other folders)
